# kirti-project0

./: README.md  project0_Store.sql
CarStore/: CarStore.sln
CarStore/CarStore/: CarStore.csproj  Customer.cs  Helper.cs  Program.cs  SecretConfiguration.cs
CarStore/CarStore.DataAccess/: CarStore.DataAccess.csproj
CarStore/CarStore.DataAccess/Model/: Customer.cs  Location.cs  OrderLine.cs  Orders.cs  Product.cs  Project0Context.cs  Sold.cs  Stock.cs
CarStore/CarStore.DataAccess/Repository/: CustomerRepo.cs  GenericRepo.cs  IRepository.cs  LocationRepo.cs  OrdersRepo.cs
CarStore/CarStore.Library/: Car.cs  CarStore.Library.csproj  Class1.cs  Customer.cs  IRepository.cs  Order.cs  Store.cs
CarStore/CarStore.Library/Model/: Customer.cs  Location.cs  Orders.cs  Product.cs  Stock.cs
CarStore/CarStore.Library/Repository/: CustomerRepo.cs  GenericRepo.cs  OrdersRepo.cs  ProductRepo.cs  SecretConfiguration.cs  StockRepo.cs
CarStore/CarStore.Test/: UnitTest1.cs
